OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=AIzaSyCYh_UO-Ftuw_vGeT7isQU-irJak4942ww
EMBEDDING_MODEL=text-embedding-ada-002
LLM_MODEL=gpt-3.5-turbo
GEMINI_MODEL=gemini-2.0-flash-exp
VECTOR_DB_PATH=./vector_db
DATASET_PATH=../Dataset
